<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: rgb(121, 101, 101);
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        
        .navbar  a {
            padding: 3px 3px;
            text-decoration: none;
            color:blanchedalmond;
        }
        .navbar a:hover{
            color: blue;
        }
        .search{
            float: right;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid rgb(173, 173, 200);
            border-radius: 40px;
            padding: 3px 19px;
            width: 129px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                       <input type="text" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>